<ul>
<!-- LOOP $apps -->
<li class="<!-- IF $depth == $$zcacheDepth || $depth == 0 -->special<!-- END:IF --> <!-- IF a$low <= $depth && $depth <= a$high -->selected<!-- END:IF -->">
<div class="lowHigh">
<!--

IF $depth <= a$high --><a href="{~}pStudio/explorer/?low={$depth}&amp;high={a$high}" rel="nofollow" class="low">⇩</a><!-- END:IF
IF $depth >= a$low  --><a href="{~}pStudio/explorer/?low={a$low}&amp;high={$depth}"  rel="nofollow" class="high">⇧</a><!-- END:IF

-->
</div>
<a href="{~}pStudio/explorer/?low={$depth}&amp;high={$depth}" title="{$path}" class="app">{$name}</a>
</li>
<!-- END:LOOP -->
</ul>
