<style>#codeArea>textarea {visibility: hidden;}</style>

<!-- INLINE pStudio/opener -->

<link rel="stylesheet" href="{~}codemirror/lib/codemirror.css">
<style>.CodeMirror, .CodeMirror-scroll {height: 100%;}</style>

<script src="{~}codemirror/lib/codemirror.js"></script>

<script src="{~}codemirror/mode/plsql/plsql.js"></script>
<script src="{~}codemirror/mode/xml/xml.js"></script>
<script src="{~}codemirror/mode/javascript/javascript.js"></script>
<script src="{~}codemirror/mode/css/css.js"></script>
<script src="{~}codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="{~}codemirror/mode/clike/clike.js"></script>
<script src="{~}codemirror/mode/php/php.js"></script>

<script>

mode = {
    'sql': 'text/x-plsql',
    'css': 'text/css',
    'xml': 'application/xml',
    'js' : 'text/javascript',
    'php': 'application/x-httpd-php',
    'html': 'text/html',
    '':0
};

mode['ptl'    ] = mode.html;
mode['ptl/css'] = mode.css;
mode['ptl/js' ] = mode.js;

if (mode = mode[{$language|js}])
{
    CodeMirror.fromTextArea(document.getElementsByName('f_code')[0], {
        mode: mode,
        indentUnit: 4,
        lineNumbers: true,
        matchBrackets: true,
        tabMode: 'shift'
    });
}
else document.write('<style>#codeArea>textarea {visibility: visible;}<\/style>');

</script>
